{'attributionHTML': '<a href="http://marvel.com">Data provided by Marvel. © '
                    '2023 MARVEL</a>',
 'attributionText': 'Data provided by Marvel. © 2023 MARVEL',
 'code': 200,
 'copyright': '© 2023 MARVEL',
 'data': {'count': 1,
          'limit': 20,
          'offset': 0,
          'results': [{'comics': {'available': 2609,
                                  'collectionURI': 'http://gateway.marvel.com/v1/public/characters/1009718/comics',
                                  'items': [{'name': '5 Ronin (Hardcover)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/41113'},
                                            {'name': '5 Ronin (2010) #1',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/38756'},
                                            {'name': '5 Ronin (2010) #1 '
                                                     '(Variant)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/36162'},
                                            {'name': 'A+X (2012) #1',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/43488'},
                                            {'name': 'A+X (2012) #4',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/43501'},
                                            {'name': 'A+X (2012) #6',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/43505'},
                                            {'name': 'A+X (2012) #9',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/43508'},
                                            {'name': 'Acts Of Evil (Trade '
                                                     'Paperback)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/78497'},
                                            {'name': 'ACTS OF VENGEANCE '
                                                     'CROSSOVERS OMNIBUS '
                                                     '(Hardcover)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/29317'},
                                            {'name': 'ACTS OF VENGEANCE '
                                                     'CROSSOVERS OMNIBUS (DM '
                                                     'Only) (Hardcover)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/29318'},
                                            {'name': 'Age of X: Alpha (2010) '
                                                     '#1',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/37996'},
                                            {'name': 'Agents of Atlas (2009) '
                                                     '#3 (Wolverine Art '
                                                     'Appreciation Variant)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/24017'},
                                            {'name': 'Agents of Atlas (2009) '
                                                     '#5',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/24221'},
                                            {'name': 'Agents of Atlas (2009) '
                                                     '#5 (MCGUINNESS VARIANT)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/24222'},
                                            {'name': 'Agents of Atlas: The '
                                                     'Complete Collection Vol. '
                                                     '1 (Trade Paperback)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/66661'},
                                            {'name': 'All-New Wolverine Vol. '
                                                     '5: Orphans of X (Trade '
                                                     'Paperback)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/62094'},
                                            {'name': 'All-New X-Men (2012) #2',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/43467'},
                                            {'name': 'Alpha Flight (1983) #3',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/12690'},
                                            {'name': 'Alpha Flight (2011) #7',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/38564'},
                                            {'name': 'Alpha Flight (1983) #13',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/comics/12671'}],
                                  'returned': 20},
                       'description': 'Born with super-human senses and the '
                                      'power to heal from almost any wound, '
                                      'Wolverine was captured by a secret '
                                      'Canadian organization and given an '
                                      'unbreakable skeleton and claws. Treated '
                                      'like an animal, it took years for him '
                                      "to control himself. Now, he's a "
                                      'premiere member of both the X-Men and '
                                      'the Avengers.',
                       'events': {'available': 42,
                                  'collectionURI': 'http://gateway.marvel.com/v1/public/characters/1009718/events',
                                  'items': [{'name': 'Acts of Vengeance!',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/116'},
                                            {'name': 'Age of Apocalypse',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/227'},
                                            {'name': 'Age of Ultron',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/314'},
                                            {'name': 'Age of X',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/303'},
                                            {'name': 'Atlantis Attacks',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/233'},
                                            {'name': 'Avengers VS X-Men',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/310'},
                                            {'name': 'Chaos War',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/296'},
                                            {'name': 'Civil War',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/238'},
                                            {'name': 'Dark Reign',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/318'},
                                            {'name': 'Days of Future Present',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/240'},
                                            {'name': 'Enemy of the State',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/245'},
                                            {'name': 'Evolutionary War',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/246'},
                                            {'name': 'Fall of the Mutants',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/248'},
                                            {'name': 'Fatal Attractions',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/249'},
                                            {'name': 'Fear Itself',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/302'},
                                            {'name': 'House of M',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/251'},
                                            {'name': 'Inferno',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/252'},
                                            {'name': 'Infinity',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/315'},
                                            {'name': 'Infinity War',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/29'},
                                            {'name': 'Inhumanity',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/events/317'}],
                                  'returned': 20},
                       'id': 1009718,
                       'modified': '2016-05-02T12:21:44-0400',
                       'name': 'Wolverine',
                       'resourceURI': 'http://gateway.marvel.com/v1/public/characters/1009718',
                       'series': {'available': 713,
                                  'collectionURI': 'http://gateway.marvel.com/v1/public/characters/1009718/series',
                                  'items': [{'name': '5 Ronin (2011)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/15276'},
                                            {'name': '5 Ronin (2010)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/12429'},
                                            {'name': 'A+X (2012 - 2014)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/16450'},
                                            {'name': 'Acts Of Evil (2020)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/27975'},
                                            {'name': 'ACTS OF VENGEANCE '
                                                     'CROSSOVERS OMNIBUS '
                                                     '(2011)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/9994'},
                                            {'name': 'ACTS OF VENGEANCE '
                                                     'CROSSOVERS OMNIBUS (DM '
                                                     'Only) (2011)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/9995'},
                                            {'name': 'Age of X: Alpha (2010)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/13603'},
                                            {'name': 'Agents of Atlas (2009)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/6807'},
                                            {'name': 'Agents of Atlas: The '
                                                     'Complete Collection Vol. '
                                                     '1 (2018)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/24134'},
                                            {'name': 'All-New Wolverine Vol. '
                                                     '5: Orphans of X (2018)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/22728'},
                                            {'name': 'All-New X-Men (2012 - '
                                                     '2015)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/16449'},
                                            {'name': 'Alpha Flight (2011 - '
                                                     '2012)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/13907'},
                                            {'name': 'Alpha Flight (1983 - '
                                                     '1994)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/2116'},
                                            {'name': 'Amazing Fantasy: Prelude '
                                                     'Infinity Comic (2021)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/31965'},
                                            {'name': 'Amazing Spider-Man (1999 '
                                                     '- 2013)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/454'},
                                            {'name': 'Amazing Spider-Man '
                                                     'Annual (1964 - 2018)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/2984'},
                                            {'name': 'AMAZING SPIDER-MAN VOL. '
                                                     '10: NEW AVENGERS TPB '
                                                     '(2005)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/1489'},
                                            {'name': 'Amazing X-Men (2013 - '
                                                     '2015)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/18142'},
                                            {'name': 'Annihilators: Earthfall '
                                                     '(2011)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/14818'},
                                            {'name': 'Astonishing Spider-Man & '
                                                     'Wolverine (2010 - 2011)',
                                             'resourceURI': 'http://gateway.marvel.com/v1/public/series/9792'}],
                                  'returned': 20},
                       'stories': {'available': 3621,
                                   'collectionURI': 'http://gateway.marvel.com/v1/public/characters/1009718/stories',
                                   'items': [{'name': 'Featuring the return of '
                                                      'legendary X-Men artist '
                                                      'Marc Silvestri. In a '
                                                      'tale inspired by the '
                                                      'classic',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/459',
                                              'type': 'cover'},
                                             {'name': 'Cover #477',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/477',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #164',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/594',
                                              'type': 'cover'},
                                             {'name': 'Cover #608',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/608',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #159',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/614',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #157',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/616',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #158',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/618',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #160',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/620',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #161',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/622',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #162',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/624',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #163',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/626',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #165',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/628',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #166',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/630',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #167',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/632',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #169',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/636',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #170',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/638',
                                              'type': 'cover'},
                                             {'name': '2 of 3 - House of '
                                                      'Broken Dreams',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/652',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #186',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/670',
                                              'type': 'cover'},
                                             {'name': 'X-MEN (2004) #190',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/678',
                                              'type': 'cover'},
                                             {'name': 'Uncanny X-Men (1963) '
                                                      '#456',
                                              'resourceURI': 'http://gateway.marvel.com/v1/public/stories/736',
                                              'type': 'cover'}],
                                   'returned': 20},
                       'thumbnail': {'extension': 'jpg',
                                     'path': 'http://i.annihil.us/u/prod/marvel/i/mg/2/60/537bcaef0f6cf'},
                       'urls': [{'type': 'detail',
                                 'url': 'http://marvel.com/comics/characters/1009718/wolverine?utm_campaign=apiRef&utm_source=249abe1b8504b4e661197c9cbd0e4353'},
                                {'type': 'wiki',
                                 'url': 'http://marvel.com/universe/Wolverine_(James_Howlett)?utm_campaign=apiRef&utm_source=249abe1b8504b4e661197c9cbd0e4353'},
                                {'type': 'comiclink',
                                 'url': 'http://marvel.com/comics/characters/1009718/wolverine?utm_campaign=apiRef&utm_source=249abe1b8504b4e661197c9cbd0e4353'}]}],
          'total': 1},
 'etag': '0119f547d3c4f68fdc642356116e56ca41916597',
 'status': 'Ok'}
